<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_taskitem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_below="@id/tv_taskitem_name"
        android:id="@+id/tv_taskitem_isComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"

        android:textSize="22sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/btn_taskitem_done"/>

</RelativeLayout>